ea4bc82a6ad023ab7ee23ee620429895
::res://::1719770354
default_env.tres::Environment::8569641790393826143::1719769313::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719760868::0::1::::<><>::
icon.png::CompressedTexture2D::8538234676117089978::1719760868::1719762246::1::::<><>::
save-file.cfg::TextFile::-1::1719760868::0::1::::<><>::
::res://assets/::1719762335
::res://assets/images/::1719769296
baboon.jpg::CompressedTexture2D::5065476478696467649::1719769296::1719767310::1::::<><>::
blacklion.webp::CompressedTexture2D::6508257250114615919::1719769296::1719768022::1::::<><>::
dekula.jpg::CompressedTexture2D::5450550652934959828::1719769296::1719768022::1::::<><>::
nyala.jpg::CompressedTexture2D::7512195526421468207::1719769296::1719768022::1::::<><>::
Parrot.jpeg::CompressedTexture2D::9064971636872028525::1719769296::1719768022::1::::<><>::
redfox.jpg::CompressedTexture2D::4573359391901682029::1719762322::1719762330::1::::<><>::
SW.jpg::CompressedTexture2D::2828353711708201355::1719769296::1719768022::1::::<><>::
vervet.jpg::CompressedTexture2D::3128384757538283034::1719769296::1719768022::1::::<><>::
walia photo.webp::CompressedTexture2D::3912456476352434827::1719769296::1719768022::1::::<><>::
::res://assets/txt img/::1719762335
1st.jpg::CompressedTexture2D::745100247399764581::1719762335::1719762335::1::::<><>::
2nd.jpg::CompressedTexture2D::1915863308908826337::1719762335::1719762335::1::::<><>::
3rd.jpg::CompressedTexture2D::4071754776052585746::1719762335::1719762335::1::::<><>::
4th.jpg::CompressedTexture2D::725121813696314966::1719762335::1719762335::1::::<><>::
5th.jpg::CompressedTexture2D::3970270526556850146::1719762335::1719762335::1::::<><>::
6th.jpg::CompressedTexture2D::5248740249334498768::1719762335::1719762335::1::::<><>::
7th.jpg::CompressedTexture2D::8844183354926103265::1719762335::1719762335::1::::<><>::
8th.jpg::CompressedTexture2D::2262624941514826709::1719762335::1719762335::1::::<><>::
::res://Fonts/::1719762246
Gugi-Regular.ttf::FontFile::8307761116327448909::1719760868::1719762246::1::::<><>::
::res://Scenes/::1719769313
BlueParticles.tscn::PackedScene::5425359465609373121::1719769312::0::1::::<><>::uid://dmvmcy6c87h0s::::res://Sprites/Basic/BlueProjectile.png
BlueProjectile.tscn::PackedScene::8236507522684155717::1719769312::0::1::::<><>::res://Scripts/Projectile.gd<>uid://b6fmtcr414alp::::res://assets/images/redfox.jpg<>res://Scripts/Area2D.gd
DiffBlueProjectile.tscn::PackedScene::4790758007858128358::1719769313::0::1::::<><>::res://Scripts/Projectile.gd<>uid://bktobmd8xjl0e::::res://assets/images/vervet.jpg<>res://Scripts/Area2D.gd
DiffGreenProjectile.tscn::PackedScene::2843967498019315987::1719766333::0::1::::<><>::res://Scripts/Projectile.gd<>uid://bgkctpx1k4d1d::::res://assets/images/SW.jpg<>res://Scripts/Area2D.gd
DiffRedProjectile.tscn::PackedScene::3001006891546249341::1719766339::0::1::::<><>::res://Scripts/Projectile.gd<>uid://cef0wmdrl10dx::::res://assets/images/baboon.jpg<>res://Scripts/Area2D.gd
font.tres::FontFile::-1::1719760868::0::1::::<><>::res://Fonts/Gugi-Regular.ttf
Game.tscn::PackedScene::7897929176997681871::1719769312::0::1::::<><>::res://Scripts/Game.gd<>res://Scripts/UI.gd<>uid://dqmlu2ipqo0er::::res://Fonts/Gugi-Regular.ttf<>res://Scripts/MenuButtons.gd<>res://Scenes/font.tres<>res://Scripts/Score.gd<>res://Scripts/Buttons.gd<>uid://b0ovdvy0w5qnf::::res://Sprites/Basic/Banner.png<>res://Scripts/Area2D.gd<>uid://kliwd1tljcdq::::res://assets/txt img/4th.jpg<>res://Scripts/Color.gd<>uid://ku6xsg1yd22l::::res://assets/txt img/1st.jpg<>uid://bgkctpx1k4d1d::::res://assets/images/SW.jpg<>uid://dyagn4kn5sdrd::::res://assets/txt img/7th.jpg<>uid://7ibdqfnb51th::::res://assets/txt img/8th.jpg<>uid://bwth1mqucod7g::::res://assets/txt img/5th.jpg<>uid://cg1r8qyv1v41a::::res://assets/txt img/6th.jpg<>uid://2kb8vbjeh0qf::::res://assets/txt img/2nd.jpg<>uid://byanhapjb2w8q::::res://assets/txt img/3rd.jpg<>uid://7a5f8hgjh2dj::::res://Sprites/Basic/TopButton.png<>res://Scripts/Arrow.gd<>res://Scripts/Emitters.gd<>res://Scenes/Globals.gd
Globals.gd::GDScript::-1::1719766390::0::1::::<>Node2D<>::
GreenProjectile.tscn::PackedScene::7812172372121105247::1719766347::0::1::::<><>::res://Scripts/Projectile.gd<>uid://bv0ht7bx34rlj::::res://assets/images/walia photo.webp<>res://Scripts/Area2D.gd
OrangeProjectile.tscn::PackedScene::2465844759232852839::1719766344::0::1::::<><>::res://Scripts/Projectile.gd<>uid://cjwj1jq1yh50s::::res://assets/images/dekula.jpg<>res://Scripts/Area2D.gd
Projectile.tscn::PackedScene::-1::1719760868::0::1::::<><>::res://Scripts/Projectile.gd<>res://Sprites/Basic/TopMiddleProjectile.png<>res://Scripts/Area2D.gd
PurpleProjectile.tscn::PackedScene::6271022955789023902::1719766342::0::1::::<><>::res://Scripts/Projectile.gd<>uid://d2fe011erj22t::::res://assets/images/Parrot.jpeg<>res://Scripts/Area2D.gd
RedProjectile.tscn::PackedScene::8850596885683050048::1719766345::0::1::::<><>::res://Scripts/Projectile.gd<>uid://dfa7061dich2n::::res://assets/images/nyala.jpg<>res://Scripts/Area2D.gd
YellowProjectile.tscn::PackedScene::4195292151276280477::1719766340::0::1::::<><>::res://Scripts/Projectile.gd<>uid://cyywbthunb14v::::res://assets/images/blacklion.webp<>res://Scripts/Area2D.gd
::res://Scripts/::1719760868
Area2D.gd::GDScript::-1::1719760868::0::1::::<>Area2D<>::
Arrow.gd::GDScript::-1::1719760868::0::1::::<>TextureButton<>::
Buttons.gd::GDScript::-1::1719760868::0::1::::<>Node2D<>::
Color.gd::GDScript::-1::1719760868::0::1::::<>TextureButton<>::
Emitters.gd::GDScript::-1::1719760868::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1719760868::0::1::::<>Node2D<>::
MenuButtons.gd::GDScript::-1::1719760868::0::1::::<>Node2D<>::
Notes.gd::GDScript::-1::1719760868::0::1::::<>RefCounted<>::
Projectile.gd::GDScript::-1::1719760868::0::1::::<>Node2D<>::
Score.gd::GDScript::-1::1719760868::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1719760868::0::1::::<>Node2D<>::
::res://Sprites/::1719760868
::res://Sprites/Basic/::1719762247
Background.png::CompressedTexture2D::7852732415517048939::1719760868::1719762247::1::::<><>::
Banner.png::CompressedTexture2D::4171324618662700015::1719760868::1719762247::1::::<><>::
BlueButton.png::CompressedTexture2D::2183806024563104862::1719760868::1719762247::1::::<><>::
BlueProjectile.png::CompressedTexture2D::8045613591657531408::1719760868::1719762247::1::::<><>::
DiffBlueButton.png::CompressedTexture2D::7890924602757886321::1719760868::1719762246::1::::<><>::
DiffBlueProjectile.png::CompressedTexture2D::481001772839644116::1719760868::1719762246::1::::<><>::
DiffGreenButton.png::CompressedTexture2D::5055247223405982076::1719760868::1719762246::1::::<><>::
DiffGreenProjectile.png::CompressedTexture2D::1146759436197777679::1719760868::1719762246::1::::<><>::
DiffRedButton.png::CompressedTexture2D::2510239150052307016::1719760868::1719762246::1::::<><>::
DiffRedProjectile.png::CompressedTexture2D::4234487045242272333::1719760868::1719762246::1::::<><>::
GreenButton.png::CompressedTexture2D::4465538521150147527::1719760868::1719762246::1::::<><>::
GreenProjectile.png::CompressedTexture2D::2469597554622855847::1719760868::1719762246::1::::<><>::
OrangeButton.png::CompressedTexture2D::2416719671392795572::1719760868::1719762246::1::::<><>::
OrangeProjectile.png::CompressedTexture2D::2966896833799216606::1719760868::1719762246::1::::<><>::
PurpleButton.png::CompressedTexture2D::501490864777232608::1719760868::1719762246::1::::<><>::
PurpleProjectile.png::CompressedTexture2D::6329616032677299751::1719760868::1719762246::1::::<><>::
RedButton.png::CompressedTexture2D::4852221825447205885::1719760868::1719762246::1::::<><>::
RedProjectile.png::CompressedTexture2D::3995965330391703697::1719760868::1719762246::1::::<><>::
StopButton.png::CompressedTexture2D::246657494103344675::1719760868::1719762246::1::::<><>::
TopButton.png::CompressedTexture2D::2247875179538686371::1719760868::1719762246::1::::<><>::
TopMiddleProjectile.png::CompressedTexture2D::1550299554636051647::1719760868::1719762246::1::::<><>::
YellowButton.png::CompressedTexture2D::5380371431304523041::1719760868::1719762246::1::::<><>::
YellowProjectile.png::CompressedTexture2D::3869652943653568258::1719760868::1719762246::1::::<><>::
